<!DOCTYPE html>
  <html lang="en" dir="ltr">
    <head>
      <meta charset="utf-8">
      <title>Multiplayer Game</title>
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
      <script src="p5.play.js"></script>

      <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyBRe2iRyfXF_GReJxJkxrzuBK9-POG3RDw",
    authDomain: "myquizgame-17230.firebaseapp.com",
    projectId: "myquizgame-17230",
    storageBucket: "myquizgame-17230.appspot.com",
    messagingSenderId: "69314900459",
    appId: "1:69314900459:web:21bf7fc5fc5741ffa2a9ae"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
  
      
      <script src="JS/Question.js"></script>
      <script src="JS/Quiz.js"></script>
      <script src="JS/Contestant.js"></script>
      <!--link rel="stylesheet" type="text/css" href="style.css"-->
     

      

    </head>
    <body>
      <script src="sketch.js"></script>

    </body>
  </html>
